name: Test PR

on:
  push:
    #tags:
    #  - v*
    branches:
      - master
  pull_request:
    branches: 
      - master

jobs:
  test:
    name: Test PR - Infra
    runs-on: ubuntu-latest
    steps:

      - name: Setup GO
        uses: actions/setup-go@v2
        with:
          go-version: ^1.14.1
        id: go

      - name: Terraform Setup
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Version
        run: terraform version

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          role-external-id: ${{ secrets.AWS_ROLE_EXTERNAL_ID }}
          role-duration-seconds: 1200
          role-session-name: terratest-${{ github.sha }}

      - name: Code Checkout
        uses: actions/checkout@v2

      - name: Tools Install
        env:
          LP_URL: https://github.com/gruntwork-io/terratest/releases/download/v0.13.13/terratest_log_parser_linux_amd64
        run: |
          id
          sudo curl --location --silent --fail --show-error -o /usr/local/bin/terratest_log_parser ${LP_URL}
          sudo chmod +x /usr/local/bin/terratest_log_parser

      - name: Tests Run
        run: |
          set -o pipefail
          cd .terratest
          [[ -f go.mod ]] || go mod init "infra_test"
          go test -v -timeout 30m -count=1 | tee test_out.log
          rc=$?
          terratest_log_parser -testlog test_out.log -outputdir test_out
          exit $rc

      - name: Tests Upload
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: .terratest/test_out/
